pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

left,right,up,down,fire1,fire2=0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

function _init()
    
    circfill(x,y,radius,black)
    rectfill(x0,y0,x1,y1,black)
    rectfill(x0,y0,x1,y1,black)
    rectfill(x0,y0,x1,y1,black)
    rect(x0,y0,x1,y1,black)
    
    
    
    


end

function _update()
    
end

function _draw()
    return    
end




